akka{
  actor{
    provider = "akka.remote.RemoteActorRefProvider"
    #provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote{
    log-remote-lifecycle-events = off
    
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty.tcp{
      hostname = "127.0.0.1"
      port = 5150
    }
  }
  
  #cluster{
  	#seed-nodes = [
  	#	"akka.tcp://ClusterSystem@127.0.0.1:2151",
  	#	"akka.tcp://ClusterSystem@127.0.0.1:2152"]
  		
  	#auto-down-unreachable-after = 10s
  #}
}